{
  "name": "parallel-agent",
  "version": "0.1.0",
  "description": "Headless core for the Parallel Agent decision engine.",
  "scripts": {
    "dev": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts",
    "web:dev": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 next dev",
    "web:build": "next build",
    "dev:list": "node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts list",
    "dev:resume": "node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts resume",
    "dev:deepseek": "PARALLEL_AGENT_MODEL_PROVIDER=deepseek node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts",
    "dev:anthropic": "PARALLEL_AGENT_MODEL_PROVIDER=anthropic node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts",
    "dev:gemma": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts",
    "dev:gemma:auto": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 PARALLEL_AGENT_AUTOPILOT=1 node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts",
    "web:gemma": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 next dev",
    "dev:mock": "PARALLEL_AGENT_BRANCH_GENERATOR=mock node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts",
    "dev:mock:auto": "PARALLEL_AGENT_BRANCH_GENERATOR=mock PARALLEL_AGENT_AUTOPILOT=1 node --env-file-if-exists=.env.local --import tsx src/interfaces/harness/run-sample-session.ts",
    "eval:core": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 node --env-file-if-exists=.env.local --import tsx src/interfaces/evaluation/run-core-evaluation.ts",
    "eval:mock": "PARALLEL_AGENT_BRANCH_GENERATOR=mock node --import tsx src/interfaces/evaluation/run-core-evaluation.ts",
    "eval:smoke": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 PARALLEL_AGENT_EVAL_MODE=smoke node --env-file-if-exists=.env.local --import tsx src/interfaces/evaluation/run-core-evaluation.ts",
    "eval:gemma": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 node --env-file-if-exists=.env.local --import tsx src/interfaces/evaluation/run-core-evaluation.ts",
    "eval:gemma:smoke": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 PARALLEL_AGENT_EVAL_MODE=smoke node --env-file-if-exists=.env.local --import tsx src/interfaces/evaluation/run-core-evaluation.ts",
    "gemma:smoke": "PARALLEL_AGENT_MODEL_PROVIDER=gemma GEMMA_RUNTIME=ollama GEMMA_MODEL=gemma4:latest OLLAMA_BASE_URL=http://localhost:11434 node --env-file-if-exists=.env.local --import tsx src/interfaces/evaluation/run-gemma-smoke.ts",
    "eval:manual": "node --env-file-if-exists=.env.local --import tsx src/interfaces/evaluation/run-manual-quality-benchmark.ts",
    "eval:manual:mock": "PARALLEL_AGENT_BRANCH_GENERATOR=mock PARALLEL_AGENT_SOCIETY_SIMULATOR=template node --import tsx src/interfaces/evaluation/run-manual-quality-benchmark.ts",
    "eval:compare:society": "node --import tsx src/interfaces/evaluation/run-society-mode-comparison.ts",
    "build": "tsc --outDir .tmp-build --noEmit false --declaration false",
    "check": "tsc --noEmit",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "VirtuOasis",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "next": "^16.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
